L0: password (the most used password)
L1: Chema (in black)
L2: is (input password)
L3: hidden (hidden button)
L4: in (get param)
L5: Madrid (image of a part of the city)
L6: action attribute missing (action="level7.php")
L7: Street (line 666 of js)
L8: nAm€ (context menu disabled and hidden input)
L9: in_Pc_vv1th_Ip (javascript console)
L10: 192.168.66.11 (subnetting)
L11: Rusia (translate header text)
L12: vladimir (image steganography)
L13: ZURBAN0 (ssh connection vladimir@ip and pass = Rusia) and cat pass to get the password in Morse code.
L14: and_the_number (double javascript)
L15: Lv0->2, Lv13->4, Lv9->4, Lv14->12, L0->6, L11->3, L13->4 (abpbosb) & Caesar cipher (D = 3) = deserve
